<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href=""/>
    <title>QR Code Generator</title>
</head>
<script type="text/javascript">
    function ShowCode()
    {
        var qrlink;
        var qrimg = document.getElementById("QrImage");
        var qrtext = document.getElementById("TextBox").value;
        var qrsize = document.getElementById("size").value;
        var trans = document.getElementById("trans");
        if (trans.checked)
        {
            qrlink = "https://chart.googleapis.com/chart?chf=bg,s,65432100&cht=qr&chs=";

        }
        else{
            qrlink = "https://chart.googleapis.com/chart?cht=qr&chs=";
        }
        if (qrtext!=="" && qrsize=="100")
            {
                qrimg.src=qrlink+"100x100"+"&chl="+qrtext;
                // https://chart.googleapis.com/chart?cht=qr&chs=100x100&chl=hello
            }

            else if(qrtext!=="" && qrsize=="150")
            {

                qrimg.src=qrlink+"150x150"+"&chl="+qrtext;
                // https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=hello
            }

            else if(qrtext!=="" && qrsize=="200")
            {
                qrimg.src=qrlink+"200x200"+"&chl="+qrtext;
                // https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl=hello
            }

            else if (qrtext!=="" && qrsize=="250")
            {
                qrimg.src=qrlink+"250x250"+"&chl="+qrtext;
                // https://chart.googleapis.com/chart?cht=qr&chs=250x250&chl=hello
            }

            else if (qrtext!=="" && qrsize=="300")
            {
                qrimg.src=qrlink+"300x300"+"&chl="+qrtext;
                // https://chart.googleapis.com/chart?cht=qr&chs=250x250&chl=hello
            }

            else
            {
                alert("Please Enter Text");
            }
    }
    function help()
    {
      var helpbox = document.getElementById("helpbox");
      helpbox.innerHTML = "Please type your text in the textarea and click the \"GENERATE\" button to create your QR Code.";

    }
</script>
<style>
:root {
  --baseColor: #606468;
}

#container {
  inline-size: 90%;
  margin-inline: auto;
  max-inline-size: 20rem;
  display:grid;
}


.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

:root {
  --htmlFontSize: 100%;

  --bodyBackgroundColor: #2c3338;
  --bodyColor: var(--baseColor);
  --bodyFontFamily: "Open Sans";
  --bodyFontFamilyFallback: sans-serif;
  --bodyFontSize: 0.875rem;
  --bodyFontWeight: 400;
  --bodyLineHeight: 1.5;
}

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: var(--htmlFontSize);
}

body {
  background-color: #4c7394;
 color: white;
  font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
  font-size: var(--bodyFontSize);
  font-weight: var(--bodyFontWeight);
  line-height: var(--bodyLineHeight);
  margin: 0;
  min-block-size: 100vh;
   display: grid;
  place-items: center;
}



:root {
  --anchorColor: #eee;
}
h1{
    text-align: center;
}

a {
  color: var(--anchorColor);
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}


:root {
  --formGap: 0.875rem;
}

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}

#TextBox {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}
#trans{
    position: relative;
    left: -20%;
    top: -130%;
}

select,option {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color 0.3s;
}

input[type="submit"] {
  cursor: pointer;
}


#TextBox,
select,
option,
input[type="submit"] {
  inline-size: 100%;
}




:root {
  --loginBorderRadus: 0.25rem;
  --loginColor: #eee;

  --loginInputBackgroundColor: #3b4148;
  --loginInputHoverBackgroundColor: #434a52;

  --loginLabelBackgroundColor: #363b41;

  --loginSubmitBackgroundColor: #ea4c88;
  --loginSubmitColor: #eee;
  --loginSubmitHoverBackgroundColor: #d44179;
}


#TextBox,
select,
option,
textarea,
input[type="submit"] {
border-radius: var(--loginBorderRadus);
padding: 1rem;
}




#TextBox,option,select {
  background-color: var(--loginInputBackgroundColor);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}


#TextBox:focus,
#TextBox:hover {
  background-color: var(--loginInputHoverBackgroundColor);
}

input[type="submit"] {
background-color: #d78221;
color: var(--loginSubmitColor);
font-weight: 700;
text-transform: uppercase;
}

input[type="submit"]:focus,
input[type="submit"]:hover {
  background-color: #d75821;
}


p {
  margin-block: 1.5rem;
  text-align: center;
}


img
{
max-width: 100%;
max-height: 100%;
}
#helpbox{
  width: fit-content;
  height: fit-content;
}
</style>
<body>
    <div id="container">
        <h1>QR Code Generator</h1>
        <center><img src="" id="QrImage"></center>
        <br>
        <select id="size">
            <option value="100">100x100</option>
            <option value="150">150x150</option>
            <option value="200" selected>200x200</option>
            <option value="250">250x250</option>
            <option value="300">300x300</option>
        </select>
        <br><br>
        <textarea name="text_box" id="TextBox" placeholder="Type your text here..."></textarea>
        <br>
        <label for="trans">Transparent</label>
        <input type="checkbox" name="trans" value="transparent" id="trans">
        <input type="submit" id="btn" value="Generate" onclick="ShowCode()"> 
        <div id="helpbox"></div> 
        <button id="helpbtn" onclick="help()">Help</button>
        <p>Developed By E-Tech</p>
    </div>  
</body>
</html>